# Fuente
font-family = JetBrainsMono Nerd Font
font-size = 13

# UI
gtk-titlebar = false

# Catppuccin Mocha
background = #000000
foreground = #e0e0e0
selection-background = #003566
selection-foreground = #ffffff
cursor-color = #00ffff
cursor-text = #0d0d0d

# Colores normales (0-7)
palette = 0=#1a1a1a
palette = 1=#ff003c
palette = 2=#00ff41
palette = 3=#ffcc00
palette = 4=#0066ff
palette = 5=#cc00ff
palette = 6=#00e5ff
palette = 7=#cccccc

# Colores brillantes (8-15)
palette = 8=#444444
palette = 9=#ff355e
palette = 10=#39ff14
palette = 11=#ffe600
palette = 12=#0099ff
palette = 13=#ff00ff
palette = 14=#00ffff
palette = 15=#ffffff
